[gd_scene load_steps=4 format=3 uid="uid://b55h3a4pcn3wh"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6vfal"]
[ext_resource type="Texture2D" uid="uid://g0mffdkvk44f" path="res://Assets/FireCharacter.png" id="2_5hbgd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4ix5"]
radius = 25.0
height = 64.0

[node name="FirePlayer" type="CharacterBody2D"]
script = ExtResource("1_6vfal")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g4ix5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_5hbgd")

[node name="Camera2D" type="Camera2D" parent="."]
