[gd_scene load_steps=4 format=3 uid="uid://uk2v10fifery"]

[ext_resource type="TileSet" uid="uid://ccum66fauvuwj" path="res://Tilesets/Floor.tres" id="1_8lhrk"]
[ext_resource type="TileSet" uid="uid://6mp1vhdxhuu1" path="res://Tilesets/Lava.tres" id="2_allhq"]
[ext_resource type="TileSet" uid="uid://dp0jc0plnsjhy" path="res://Tilesets/Background.tres" id="3_b82kb"]

[node name="Level" type="TileMap"]
z_index = 1
format = 2

[node name="Floor" type="TileMap" parent="."]
tile_set = ExtResource("1_8lhrk")
cell_quadrant_size = 128
format = 2

[node name="Lava" type="TileMap" parent="."]
z_index = -9
tile_set = ExtResource("2_allhq")
format = 2

[node name="Background" type="TileMap" parent="."]
z_index = -10
tile_set = ExtResource("3_b82kb")
cell_quadrant_size = 32
format = 2
